body {
  background-color: #333;
}
#root {
  position: absolute;
  width: 100%;
  height: 100%;
}
.f-row.fluid {
  width: 100%;
}
#fake-bg {
  background-image: url(bg.jpg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.6;
  height: 120%;
}
.max-500 {
  max-width: 500px;
}
